@import 'variables';
@import 'lib/elements';

.chat-list .item .content {
  padding-top: 8px;
}
.chat-title {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: inherit;
}

.chat-row {

  position: relative;

  .ui.image {
    height: 30px;
    max-width: 20%;
  }
  div.content {
    width: 80%;
  }
  div.ui.message {
    width: 100%;
    box-shadow: none;
  }

}