@import 'variables';
@import 'lib/elements';

.login-container {
  background-image: url('/images/background/background1.jpg');
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  transition: height 0.8s;

  .ui.main.header {
    font-size: 3em;
    padding-top: 160px;
    color: @secondaryFontColor;

    > .sub.header {
      color: @secondaryFontColorVariation;
    }
  }

  .resize.button {
    margin-top: 40px;
    font-size: 1.5em;

    .icon {
      color: @secondaryFontColor;
    }

    &:hover {
      background-color: inherit !important;
    }
  }

  a:hover {
    color: @secondaryLinkHoverColor;
  }

  &.active {
    height: 900px;
  }
}

.login-wrapper {
  max-width: @loginFormWidth;
  margin: 2em auto 0 auto;
  color: @secondaryFontColor;

  .at-title .ui.header, label {
    color: @secondaryFontColor;
  }

  .at-form {
    padding: 1em;
    background-color: rgba(0, 0,0, 0.5);
    border-radius: 0.4em;
    .ui.form .at-input.field > label { color: @secondaryFontColor; }
  }

  .actions-wrapper {
    max-width: @loginFormWidth / 2;
    margin: 0 auto;
  }

  .at-signup-link {
    margin-top: 0.4em;
  }

  .hello {
    margin-bottom: 1.8em;
  }
}