@import 'variables';
@import 'lib/elements';

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.playlist {
  background: white;
  .playlist-header {
    text-align: center;
    padding: 5px;
  }
  .playlist-items {
    .item.playing {
      background: #1b1c1d;
      color: white;
      .header {
        color: white;
      }
      &.hover {
        background: #1b1c1d;
      }
    }
  }
}