@import '../../stylesheets/variables';
@import '../../stylesheets/lib/elements';

.ui.secondary.pointing.menu {
  margin-bottom: 20px;
}
#main > header > div {
  background-image: url('/images/background/background1.jpg');
  background-size: cover;
}

