@import '../../stylesheets/variables';
@import '../../stylesheets/lib/elements';

.chat-column {
  height: 100%;
  margin: 0;
  padding: 0;
}

.chat-list {
  margin: 0;
  padding-bottom: 10px;

  .item .content {
    padding-top: 8px;
  }

  .chat-title {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: inherit;
  }

  .chat-row {

    position: relative;

    .ui.image {
      height: 30px;
      max-width: 20%;
    }
    div.content {
      width: 80%;
    }
    div.ui.message {
      width: 100%;
      box-shadow: none;
    }

  }
}

