.post {
  border: 1px solid #dddddd;
  margin-bottom: 20px;
  background: #ffffff;
  padding: 10px;
  width: 100%;
  .user-message{
    word-wrap: break-word;
    margin-top: 15px;
    .icon.quote {
      margin: 0;
    }
  }
  .comments {
    max-width: 100%;
    .comment-box {
      margin-top: 20px;
    }
  }
  .ui.card {
    width: auto;
  }

  .posts-options {
    float: right;
  }
}

#add-post-modal-content {
  .ui.search input.prompt {
    border-radius: 0;
  }
}
