.playlist-header {
  border-bottom: 1px solid #DDDDDD;
}

.playlist-items {
  max-height: 54vh;
  overflow-y: auto;

  .playlist-item {
    img {
      max-height: 65px;
      min-height: 65px;
    }
  }
}